{
  "devDependencies": {
    "mocha": "^9.2.2"
  },
  "scripts": {
    "test": "mocha"
  },
  "author": "Silverwzw <npm-publish@silverwzw.com>",
  "version": "0.5.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/silverwzw/QuickSchema.git"
  },
  "homepage": "https://github.com/silverwzw/QuickSchema",
  "keywords": [
    "schema",
    "validate",
    "validator",
    "validation",
    "JSON"
  ],
  "name": "quick-schema",
  "description": "QuickSchema Validator is a javascript module that allows user to perform object validation.",
  "bugs": {
    "url": "https://github.com/silverwzw/QuickSchema/issues"
  },
  "main": "quick_schema.js",
  "directories": {
    "test": "test"
  }
}
